<h2 class="sectionTitle">At a Glance</h2> 
<img src="images/profile-pic.jpg" width="auto" height="500vh">


<img src="images/paper-airplane-rotate.png" class="rotateImg">

<div class="textFrame">
  <h4> Where I call Home: </h4>
<div class="aboutInfo">Thessaloniki, Greece</div>
<img src="icons/map.png" class="iconCrop">
</div>


</div>


<img src="images/paper-airplane-rotate.png" class="rotateImg2">

<div class="textFrame">
<h4> Area of Study:</h4>
<div class="aboutInfo ">Electrical Engineering & Product Design</div>
    <img src="icons/engineering.png" class="iconCrop">
    <img src="icons/product-design.png" class="iconCrop">
 </div>


<img src="images/paper-airplane-rotate.png" class="rotateImg3">


<div class="textFrame">
<h4> Favorite Foods: </h4>
<div class="aboutInfo">Sushi & Mushrooms</div>
<img src="icons/sushi.png" class="iconCrop">
<img src="icons/mushroom.png" class="iconCrop">
</div>


<img src="images/paper-airplane-rotate.png" class="rotateImg4">

<div class="textFrame">
<h4> Most Used App</h4>
<div class="aboutInfo">Spotify</div>
<img src="icons/spotify.png" class="iconCrop">
</div>